<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="previous"
        android:id="@+id/nav_previous"
        app:showAsAction="always"
        android:icon="@drawable/back"
        />
    <item
        android:title="previous"
        android:id="@+id/nav_next"
        app:showAsAction="always"
        android:icon="@drawable/next"
        />
    <item
        android:title="previous"
        android:id="@+id/nav_reload"
        app:showAsAction="always"
        android:icon="@drawable/refresh"
        />
    <item
        android:title="print"
        android:id="@+id/nav_print"
        app:showAsAction="never"

        />




</menu>